WORK_DIR=./sandbox_server
EGGS_DIR=./eggs
RCON_HOST=127.0.0.1
RCON_PORT=25575
RCON_PASSWORD=yourpw
STARTUP_CMD=java -Xmx2G -jar server.jar nogui
AUTO_RESTART=true
AUTO_BACKUP=true
BACKUP_INTERVAL=3600000
BACKUP_MAX_COUNT=5
ALLOW_DOWNLOAD_BACKUP=true
ALLOW_RESTORE_BACKUP=true
